{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":1024,"sceneColor":"#000000","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"comp/scene/createrole/00000.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":158,"x":110,"var":"m_warrior_man","skin":"comp/scene/createrole/00011.png"},
            "nodeParent":1,
            "label":"Image(m_warrior_man)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":157,"x":242,"var":"m_warrior_woman","skin":"comp/scene/createrole/00009.png"},
            "nodeParent":1,
            "label":"Image(m_warrior_woman)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":155,"x":374,"var":"m_mage_man","skin":"comp/scene/createrole/00007.png"},
            "nodeParent":1,
            "label":"Image(m_mage_man)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":159,"x":506,"var":"m_mage_woman","skin":"comp/scene/createrole/00005.png"},
            "nodeParent":1,
            "label":"Image(m_mage_woman)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":156,"x":637,"var":"m_tao_man","skin":"comp/scene/createrole/00015.png"},
            "nodeParent":1,
            "label":"Image(m_tao_man)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":158,"x":768,"var":"m_tao_woman","skin":"comp/scene/createrole/00013.png"},
            "nodeParent":1,
            "label":"Image(m_tao_woman)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":555,"x":371,"var":"m_ImageCreate","skin":"comp/scene/createrole/00355.png"},
            "nodeParent":1,
            "label":"Image(m_ImageCreate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":520,"x":409,"width":157,"var":"m_TextName","type":"text","text":"后天","skin":"comp/textinput.png","height":22,"fontSize":21,"font":"SimSun","color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(m_TextName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}