{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":305,"var":"m_btn_pkmode","sceneColor":"#000000","height":128},
    "nodeParent":-1,
    "label":"Dialog(m_btn_pkmode)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-10,"x":80,"staticCache":true,"skin":"comp/main/header/image_fightbg.png","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":4,"staticCache":true,"skin":"comp/main/header/image_tao.png","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-2,"x":81,"staticCache":true,"skin":"comp/main/header/image_fight.png","cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":true,"staticCache":true,"skin":"comp/main/header/bg_header.png","mouseThrough":true,"mouseEnabled":true,"hitTestPrior":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":104,"x":75,"width":29,"var":"m_label_level","text":"1","styleSkin":"comp/label.png","strokeColor":"#0a0909","stroke":1,"height":19,"fontSize":19,"font":"SimSun","color":"#f9f3f3","align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_level)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":5,"width":23,"var":"m_label_job","text":"法","styleSkin":"comp/label.png","strokeColor":"#0d0d0d","stroke":1,"height":12,"fontSize":20,"font":"SimSun","color":"#f8f1f1"},
            "nodeParent":1,
            "label":"Label(m_label_job)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":38,"x":89,"var":"m_progress_hp","value":1,"skin":"comp/main/header/progressBar_hp.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"ProgressBar(m_progress_hp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":54,"x":96,"var":"m_progress_mp","value":1,"skin":"comp/main/header/progressBar_mp.png","mouseEnabled":false},
            "nodeParent":1,
            "label":"ProgressBar(m_progress_mp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":35,"x":94,"width":157,"var":"m_label_hp","text":"1000/1000","styleSkin":"comp/label.png","strokeColor":"#060606","stroke":1,"height":12,"fontSize":20,"font":"SimSun","color":"#f9f1f1","align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_hp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":52,"x":95,"width":157,"var":"m_label_mp","text":"1000/1000","styleSkin":"comp/label.png","strokeColor":"#060606","stroke":1,"height":12,"fontSize":20,"font":"SimSun","color":"#f9f1f1","align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_mp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":110,"stateNum":"1","skin":"comp/main/header/button_pk.png","labelStroke":1,"labelSize":20,"labelColors":"#f9f3f3","labelAlign":"center","label":"和平"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":78,"x":177,"var":"m_btn_buff","stateNum":"1","skin":"comp/main/header/button_buff.png","labelStroke":1,"labelSize":18,"labelColors":"#f9f3f3","labelAlign":"center","label":"BUFF"},
            "nodeParent":1,
            "label":"Button(m_btn_buff)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}