{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":300,"sceneColor":"#000000","height":300},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":161,"x":158,"skin":"comp/main/joybtn/image_joybtnbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":169,"x":164,"var":"m_btn_normalatk","skin":"comp/main/joybtn/image_joybtn.png"},
            "nodeParent":1,
            "label":"Image(m_btn_normalatk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":154,"x":260,"var":"m_btn_selectplayer","stateNum":"1","skin":"comp/main/joybtn/button_selectplayer.png"},
            "nodeParent":1,
            "label":"Button(m_btn_selectplayer)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":40,"x":16,"skin":"comp/main/joybtn/image_player.png","mouseThrough":true,"mouseEnabled":false},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":260,"x":149,"var":"m_btn_selectmonster","stateNum":"1","skin":"comp/main/joybtn/button_selectmonster.png"},
            "nodeParent":1,
            "label":"Button(m_btn_selectmonster)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":14,"x":41,"skin":"comp/main/joybtn/image_monster.png","mouseThrough":true,"mouseEnabled":false},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}