{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"sceneWidth":1136,"sceneHeight":80,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":-2,"x":3,"var":"m_btn_role","stateNum":"1","skin":"comp/main/shortcut/button_role.png"},
            "nodeParent":1,
            "label":"Button(m_btn_role)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":54,"x":4,"skin":"comp/main/shortcut/image_role.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-9,"x":83,"var":"m_btn_bag","stateNum":"1","skin":"comp/main/shortcut/button_bag.png"},
            "nodeParent":1,
            "label":"Button(m_btn_bag)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":61,"x":16,"skin":"comp/main/shortcut/image_bag.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":2,"x":173,"var":"m_btn_skill","stateNum":"1","skin":"comp/main/shortcut/button_skill.png"},
            "nodeParent":1,
            "label":"Button(m_btn_skill)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":19,"skin":"comp/main/shortcut/image_skill.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":270,"var":"m_btn_friend","stateNum":"1","skin":"comp/main/shortcut/button_friend.png"},
            "nodeParent":1,
            "label":"Button(m_btn_friend)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":53,"x":16,"skin":"comp/main/shortcut/image_friend.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":359,"var":"m_btn_guild","stateNum":"1","skin":"comp/main/shortcut/button_guild.png"},
            "nodeParent":1,
            "label":"Button(m_btn_guild)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":48,"x":22,"skin":"comp/main/shortcut/image_guild.png"},
                    "nodeParent":11,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":457,"var":"m_btn_system","stateNum":"1","skin":"comp/main/shortcut/button_system.png"},
            "nodeParent":1,
            "label":"Button(m_btn_system)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":18,"skin":"comp/main/shortcut/image_system.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}