{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1136,"sceneColor":"#000000","height":33},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"skin":"comp/main/topheader/image_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":20,"skin":"comp/main/topheader/image_textbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":180,"skin":"comp/main/topheader/image_textbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":340,"skin":"comp/main/topheader/image_textbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":500,"skin":"comp/main/topheader/image_textbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":26,"skin":"comp/main/topheader/image_gold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":185,"skin":"comp/main/topheader/image_yuanbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":345,"skin":"comp/main/topheader/image_bindgold.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":504,"skin":"comp/main/topheader/image_bindyuanbao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":48,"width":95,"var":"m_label_gold","text":"111111","styleSkin":"comp/label.png","strokeColor":"#0a0909","stroke":1,"height":25,"fontSize":25,"font":"SimSun","color":"#fbf6f6","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_gold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":210,"width":95,"var":"m_label_yuanbao","text":"111111","styleSkin":"comp/label.png","strokeColor":"#0a0909","stroke":1,"height":25,"fontSize":25,"font":"SimSun","color":"#fbf6f6","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_yuanbao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":369,"width":95,"var":"m_label_bindgold","text":"111111","styleSkin":"comp/label.png","strokeColor":"#0a0909","stroke":1,"height":25,"fontSize":25,"font":"SimSun","color":"#fbf6f6","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_bindgold)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":532,"width":95,"var":"m_label_bindyuanbao","text":"111111","styleSkin":"comp/label.png","strokeColor":"#0a0909","stroke":1,"height":25,"fontSize":25,"font":"SimSun","color":"#fbf6f6","align":"left"},
            "nodeParent":1,
            "label":"Label(m_label_bindyuanbao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}