{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"sceneWidth":320,"sceneHeight":130,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":1,"width":318,"var":"m_image_bg","skin":"comp/dialog/itemtips/image_bg.png","sizeGrid":"11,11,11,11","height":78,"alpha":0.5},
            "nodeParent":1,
            "label":"Image(m_image_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":93,"width":103,"var":"m_label_name","text":"斩首者","styleSkin":"comp/label.png","strokeColor":"#080808","stroke":1,"mouseEnabled":false,"height":25,"fontSize":24,"font":"SimSun","color":"#f8f3f3","align":"center"},
            "nodeParent":1,
            "label":"Label(m_label_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":51,"x":98,"width":103,"underlineColor":"#080808","text":"糖糖糖糖糖糖糖糖糖糖糖糖糖糖","styleSkin":"comp/label.png","strokeColor":"#060606","stroke":1,"height":25,"color":"#f8f3f3"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":268,"var":"m_btn_close","stateNum":"1","skin":"comp/main/other/button_close.png"},
            "nodeParent":1,
            "label":"Button(m_btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":12,"width":64,"var":"m_image_icon","skin":"comp/dialog/itemtips/image_bg.png","height":64},
            "nodeParent":1,
            "label":"Image(m_image_icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":99,"x":215,"visible":false,"skin":"comp/dialog/itemtips/image_egg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":42,"x":96,"var":"m_btn_1","stateNum":"1","skin":"comp/main/other/button_1.png","labelSize":28,"labelFont":"SimSun","labelColors":"FFFFFF","label":"label"},
            "nodeParent":1,
            "label":"Button(m_btn_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}