{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":146,"x":224,"skin":"comp/dialog/map/image_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":194,"x":266,"var":"m_image_bg","skin":"comp/dialog/map/image_ng.png"},
            "nodeParent":1,
            "label":"Image(m_image_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":234,"x":963,"skin":"comp/dialog/map/image_jiu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":277,"x":961,"width":124,"var":"m_list_npc","vScrollBarSkin":"comp/dialog/map/vscroll.png","selectEnable":true,"repeatX":1,"height":336},
            "nodeParent":1,
            "label":"List(m_list_npc)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"renderType":"render"},
                    "nodeParent":9,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":11,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":0,"text":"依依","strokeColor":"#080808","stroke":1,"name":"label","fontSize":18,"font":"SimSun","color":"#f6f0ef"},
                            "nodeParent":11,
                            "label":"Label(label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":150,"x":1139,"var":"m_btn_close","stateNum":"1","skin":"comp/main/other/button_close.png"},
            "nodeParent":1,
            "label":"Button(m_btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}