{
	"name": "xlsx",
	"version": "0.11.5",
	"author": "sheetjs",
	"description": "Excel (XLSB/XLSX/XLS/XML) ODS and other spreadsheet format (CSV/DIF/DBF/SYLK) parser and writer",
	"keywords": [ "excel", "xls", "xlsx", "xlsb", "xlsm", "ods", "csv", "dbf", "dif", "sylk", "office", "spreadsheet" ],
	"bin": {
		"xlsx": "./bin/xlsx.njs"
	},
	"main": "./xlsx",
	"types": "types",
	"browser": {
		"node": false,
		"crypto": false,
		"stream": false,
		"process": false,
		"fs": false
	},
	"dependencies": {
		"exit-on-epipe":"~1.0.1",
		"ssf":"~0.10.1",
		"codepage":"~1.11.0",
		"cfb":"~0.13.1",
		"crc-32":"~1.1.1",
		"adler-32":"~1.1.0",
		"commander":"~2.11.0"
	},
	"devDependencies": {
		"mocha":"~2.5.3",
		"blanket": "~1.2.3",
		"@sheetjs/uglify-js":"~2.7.3",
		"@types/node":"^8.0.7",
		"@types/commander":"^2.9.0",
		"jsdom": "~11.1.0",
		"dtslint": "^0.1.2",
		"typescript": "2.2.0"
	},
	"repository": { "type":"git", "url":"git://github.com/SheetJS/js-xlsx.git" },
	"scripts": {
		"pretest": "git submodule init && git submodule update",
		"test": "make travis",
		"dtslint": "dtslint types"
	},
	"config": {
		"blanket": {
			"pattern": "xlsx.js"
		}
	},
	"alex": { "allow": ["wtf", "holes"] },
	"homepage": "http://sheetjs.com/opensource",
	"bugs": { "url": "https://github.com/SheetJS/js-xlsx/issues" },
	"license": "Apache-2.0",
	"engines": { "node": ">=0.8" }
}
